╔══════════════════════════════════════════════════════════════════════════════════╗
║        ☕  Java 自测任务表  ·  Bro Code《Java Full Course for free》            ║
║      独立完成每道题，不看教程，不看笔记 — 完成后在 [ ] 内打 ✓                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

  💡 使用说明：在本地 IDE（IntelliJ / VS Code）中新建项目作答。
               完成全部 24 题约需 4–6 小时。卡住时只查官方文档。
               完成标准：能在简历上写「熟练掌握 Java 基础」。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⭐  初级（1–8）   基础语法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] #01  变量与数据类型
      声明 int、double、boolean、String 各一个变量，赋予合理初值，
      用 System.out.println 将它们全部打印出来。

  [ ] #02  Scanner 输入
      让用户输入自己的姓名和年龄，
      程序打印：「你好，[姓名]！你今年 [年龄] 岁，
      [2100 - 年龄] 年后将迎来 2100 年。」

  [ ] #03  条件判断
      让用户输入一个整数成绩（0–100），
      程序判断并打印等级：
      90–100 = A，80–89 = B，70–79 = C，60–69 = D，其余 = F。
      要求用 if-else if 实现。

  [ ] #04  switch 语句
      让用户输入 1–7 表示星期几，
      程序用 switch 打印对应的中文星期名称，
      输入非法值时打印「输入错误」。

  [ ] #05  循环 —— for
      打印九九乘法表，格式整齐对齐，
      每行一个因数，列之间用制表符分隔。

  [ ] #06  循环 —— while
      模拟猜数字游戏：程序随机生成 1–100 的整数，
      用户不断输入猜测，程序提示「太大」「太小」或「恭喜猜对！」，
      猜对后打印共猜了几次。

  [ ] #07  数组
      声明一个长度为 5 的 double 数组，由用户依次输入 5 个数，
      计算并打印：最大值、最小值、平均值。

  [ ] #08  方法（函数）
      编写方法 isPrime(int n)，判断 n 是否为质数，返回 boolean。
      在 main 中打印 1–50 之间所有质数，每行一个。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⭐⭐  中级（9–16）   面向对象
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] #09  类与对象基础
      创建 BankAccount 类，包含字段 owner（String）和 balance（double），
      提供 deposit(double)、withdraw(double) 方法（余额不足时打印警告），
      以及 getBalance() 和 toString()。
      在 main 中创建两个账户，各自存取款并打印状态。

  [ ] #10  构造函数重载
      创建 Rectangle 类，提供两个构造函数：
      一个接收 width 和 height，另一个只接收 side（正方形）。
      提供 area() 和 perimeter() 方法。
      在 main 中各创建一个对象，打印面积和周长。

  [ ] #11  封装（getters/setters）
      创建 Student 类，字段 name、age、gpa 均为 private，
      age 的 setter 需验证（0–150 之间），gpa 的 setter 需验证（0.0–4.0），
      不合法时打印错误并拒绝赋值。
      在 main 中测试合法与非法输入。

  [ ] #12  继承
      创建父类 Animal，包含字段 name 和方法 speak()（打印「...」）。
      创建子类 Dog 和 Cat，分别重写 speak()（打印「汪！」和「喵！」），
      并各添加一个专属方法（如 Dog.fetch()、Cat.purr()）。
      在 main 中用父类引用分别指向 Dog 和 Cat 对象，调用 speak()。

  [ ] #13  多态
      在 #12 基础上，创建 Animal[] 数组，存入若干 Dog 和 Cat 对象，
      遍历数组调用每个对象的 speak()，观察多态效果。
      再用 instanceof 判断类型，分别调用各自专属方法。

  [ ] #14  抽象类
      创建抽象类 Shape，包含抽象方法 area() 和 perimeter()，
      以及非抽象方法 describe()（打印面积和周长）。
      创建子类 Circle 和 Triangle 实现所有抽象方法。
      在 main 中创建对象并调用 describe()。

  [ ] #15  接口
      定义接口 Printable，含方法 printInfo()。
      定义接口 Saveable，含方法 save()。
      创建 Document 类同时实现两个接口。
      在 main 中演示：用接口类型引用 Document 对象，分别调用各接口方法。

  [ ] #16  static 与 final
      创建 MathUtils 类，包含：
      static final double PI = 3.14159；
      static int callCount（记录方法被调用次数）；
      static double circleArea(double r) 方法（每次调用 callCount++）。
      在 main 中调用数次后打印 callCount，验证 static 的共享特性。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⭐⭐⭐  高级（17–24）   集合 · 异常 · IO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] #17  ArrayList 基础
      创建 ArrayList<String> 存储购物清单，
      实现：添加商品、删除指定商品（按名称）、打印全部商品、
      判断某商品是否存在、按字母顺序排序后再打印。

  [ ] #18  ArrayList + 对象
      复用 #09 的 BankAccount 类，
      创建 ArrayList<BankAccount> 存储若干账户，
      实现：查找余额最高的账户、打印所有余额低于 100 的账户、
      计算所有账户的平均余额。

  [ ] #19  HashMap 基础
      用 HashMap<String, Integer> 统计一段英文句子中每个单词出现的次数，
      句子由用户输入，打印出现次数最多的前 3 个单词及其次数。

  [ ] #20  HashMap + 复杂值
      创建 HashMap<String, ArrayList<String>> 模拟班级花名册，
      key 为班级名，value 为学生姓名列表。
      实现：向某班级添加学生、从某班级删除学生、
      打印某班级全部学生、打印人数最多的班级。

  [ ] #21  异常处理基础
      编写方法 divide(int a, int b)，
      用 try-catch 捕获除零异常并打印友好提示，
      用 finally 打印「运算结束」。
      在 main 中分别传入正常值和零，验证两种情况。

  [ ] #22  自定义异常
      创建自定义异常 InsufficientFundsException（继承 Exception），
      修改 #09 的 BankAccount.withdraw()，余额不足时抛出该异常，
      在 main 中用 try-catch 捕获并打印异常信息。

  [ ] #23  IO —— 文件写入与读取
      程序将用户输入的若干行文字写入 notes.txt（每行一条，
      输入「exit」结束），
      写完后重新读取该文件并将内容打印到控制台。
      要求使用 try-with-resources 确保流正常关闭。

  [ ] #24  综合挑战 🏆
      实现一个「小型学生管理系统」（控制台菜单循环）：
        1. 添加学生（姓名 + GPA）
        2. 删除学生（按姓名）
        3. 查找学生（按姓名，找不到抛自定义异常并捕获）
        4. 打印所有学生（按 GPA 降序）
        5. 将所有学生数据保存到 students.txt
        6. 从 students.txt 加载数据
        0. 退出
      使用 ArrayList 存储，封装成独立的 StudentManager 类，
      main 方法只负责菜单交互。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋  完成情况自评
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  基础语法    [ ] #01  [ ] #02  [ ] #03  [ ] #04
              [ ] #05  [ ] #06  [ ] #07  [ ] #08

  面向对象    [ ] #09  [ ] #10  [ ] #11  [ ] #12
              [ ] #13  [ ] #14  [ ] #15  [ ] #16

  集合/异常/IO [ ] #17  [ ] #18  [ ] #19  [ ] #20
               [ ] #21  [ ] #22  [ ] #23  [ ] #24

  全部完成？  恭喜 🎉  你已具备在简历上写「熟练掌握 Java 基础」的实力。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
